is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Rate_Limit_In_DotNetCore.WebAPI
build_property.ProjectDir = C:\Users\mateu\@Projetos\RateLimit-DotNet\RateLimiting_Using_AspNetCoreRateLimitPackage\Rate_Limit_In_DotNetCore.WebAPI\
